<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_button"/>

        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Income/Expense"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/lnType"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Type :"
            android:layout_gravity="center"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/spType"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/arrType">

        </Spinner>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnType"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add"/>
</RelativeLayout>
</layout>